# core-accounting

./: BrainEnterprise.Core.Accounting.sln  LICENSE  README.md
BrainEnterprise.Core.Accounting/: BrainEnterprise.Core.Accounting.csproj  CountryIsoCodes.cs  Margin.cs  Readme.md
BrainEnterprise.Core.Accounting.Tests/: BrainEnterprise.Core.Accounting.Tests.csproj  MunicipalityServiceClientTester.cs  VatCodeTester.cs
BrainEnterprise.Core.Accounting.Vies/: BrainEnterprise.Core.Accounting.Vies.csproj  README.md  VatChecker.cs
BrainEnterprise.Core.Accounting.Ws/: BrainEnterprise.Core.Accounting.Ws.csproj  IArea.cs  IMunicipality.cs  IProvince.cs  IRegion.cs  MunicipalityServiceClient.cs  README.md
BrainEnterprise.Core.Accounting.Ws/DataModels/: AreaModel.cs  MunicipalityModel.cs  ProvinceModel.cs  RegionModel.cs
BrainEnterprise.Core.Accounting/Vat/: TaxCodeHelper.cs  VatHelper.cs
Data/: Elenco-comuni-italiani.xlsx  elenco-province.csv  elenco-regioni.csv  elenco-ripartizioni.csv
PFX/: firme.txt
Service/: aree.php  comuni.php  province.php  regioni.php
